<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DBActivity">

    <EditText
        android:id="@+id/txSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Saludo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txSaludo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txSaludo"
        app:layout_constraintTop_toBottomOf="@+id/txSaludo" />

    <EditText
        android:id="@+id/txNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txId"
        app:layout_constraintTop_toBottomOf="@+id/txId" />

    <EditText
        android:id="@+id/txAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txNombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txNombre"
        app:layout_constraintTop_toBottomOf="@+id/txNombre" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="Guardar nuevo"
        app:layout_constraintEnd_toEndOf="@+id/txNombre"
        app:layout_constraintStart_toStartOf="@+id/txNombre"
        app:layout_constraintTop_toBottomOf="@+id/txAge" />

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="@+id/txAge"
        app:layout_constraintStart_toStartOf="@+id/txAge"
        app:layout_constraintTop_toBottomOf="@+id/btSave" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="176dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:text="Volver"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/btBuscar"
        app:layout_constraintStart_toStartOf="@+id/btBuscar"
        app:layout_constraintTop_toBottomOf="@+id/btBuscar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="pero no con tu ex"
        app:layout_constraintEnd_toEndOf="@+id/btBack"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/btBack"
        app:layout_constraintTop_toBottomOf="@+id/btBack" />
</androidx.constraintlayout.widget.ConstraintLayout>