<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnSmudge"
        android:layout_width="202dp"
        android:layout_height="172dp"
        android:layout_marginTop="48dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="@+id/txMain"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="@+id/txMain"
        app:layout_constraintTop_toBottomOf="@+id/txMain"
        app:srcCompat="@drawable/smudge" />

    <ImageButton
        android:id="@+id/btSadcat"
        android:layout_width="226dp"
        android:layout_height="223dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/btnSmudge"
        app:layout_constraintStart_toStartOf="@+id/btnSmudge"
        app:layout_constraintTop_toBottomOf="@+id/btnSmudge"
        app:srcCompat="@drawable/sadcat" />

    <EditText
        android:id="@+id/txMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>